# audio_player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/bamboo/easy_audio_player/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/com/bamboo/esay_audio_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/bamboo/easy_audio_player/: MusicApp.kt
app/src/main/java/cn/com/bamboo/easy_audio_player/adapter/: BasePagedListAdapter.kt  MusicAdapter.kt  MusicFormAdapter.kt  PlayerListAdapter.kt  PlayerRecordAdapter.kt
app/src/main/java/cn/com/bamboo/easy_audio_player/db/: BaseDao.kt  MusicDao.kt  MusicDatabase.kt  MusicFormDao.kt  PlayerRecordDao.kt
app/src/main/java/cn/com/bamboo/easy_audio_player/di/: DatabaseComponent.kt  DatabaseModule.kt
app/src/main/java/cn/com/bamboo/easy_audio_player/service/: AudioHelp.kt  ControlNotificationBuilder.kt  LockScreenReceiver.kt  MusicProvider.kt  MusicService.kt  PlayerConfig.kt  PlayerProvider.kt  UnLockScreenReceiver.kt
app/src/main/java/cn/com/bamboo/easy_audio_player/util/: ActivityExt.kt  Constant.kt  IntentKey.kt  PlaybackStateCompatExt.kt  PlayerRecordEvent.kt  TimingUtil.kt
app/src/main/java/cn/com/bamboo/easy_audio_player/view/: LockScreenActivity.kt  MainActivity.kt  MusicFormFragment.kt  MusicListActivity.kt  PlayerFragment.kt  PlayerRecordFragment.kt
app/src/main/java/cn/com/bamboo/easy_audio_player/view_model/: MainViewModel.kt  MusicFormListViewModel.kt  MusicFormViewModel.kt  (+2 more)
app/src/main/java/cn/com/bamboo/esay_audio_player/: MainActivity.kt
app/src/main/res/drawable/: exo_controls_previous.xml  exo_icon_next.xml  exo_icon_pause.xml  exo_icon_play.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_music_form_list.xml  activity_music_main.xml  fragment_music_form.xml  fragment_player.xml  fragment_record.xml  layout_music_form_item.xml  layout_music_item.xml  layout_player_record_item.xml  layout_timing.xml
app/src/main/res/menu/: main_navigation_menu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/com/bamboo/easy_audio_player/: ExampleUnitTest.kt  tt.kt
app/src/test/java/cn/com/bamboo/esay_audio_player/: ExampleUnitTest.kt
(+4 files in other folders)
